<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./main.css" />
    <!-- <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
      integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm"
      crossorigin="anonymous"
    /> -->

    <title>Component Docs</title>
  </head>
  <body>
    <div class="docs">
      <header class="nav-header">
        <nav>
          <a class="brand-name m-lr-md" href="../index.html">PHOENIX UI</a>
          <div class="nav-menu">
            <ul class="nav-menu__items no-bullet-ul">
              <li>
                <a class="nav-menu__items--link" href="#">Home</a>
              </li>
              <li>
                <a class="nav-menu__items--link link-active" href="#">Docs</a>
              </li>
              <li>
                <a class="nav-menu__items--link" href="#">Repo</a>
              </li>
              <li></li>
            </ul>
          </div>
        </nav>
      </header>
      <div class="components-container">
        <div class="component-connect-container flex-c">
          <h1 class="component-heading">Components</h1>
          <div class="components-menu">
            <div class="menu-item active-component-button">
              <a name="chips" class="component-btn a-no-underline" href="#"
                >Avatar</a
              >
            </div>
            <div class="menu-item">
              <a class="component-btn a-no-underline" href="#">Badge</a>
            </div>

            <div class="menu-item display-flex-r-center">
              <a class="component-btn" href="#"><></a>
            </div>
            <div class="menu-item display-flex-r-center">
              <a class="component-btn" href="#"><></a>
            </div>
            <div class="menu-item display-flex-r-center">
              <a class="component-btn" href="#"><></a>
            </div>
            <div class="menu-item display-flex-r-center">
              <a class="component-btn a-no-underline" href="#"><></a>
            </div>
            <div class="menu-item display-flex-r-center">
              <a class="component-btn" href="#"><></a>
            </div>
            <div class="menu-item display-flex-r-center">
              <a class="component-btn" href="#"><></a>
            </div>
            <div class="menu-item display-flex-r-center">
              <a class="component-btn" href="#"><></a>
            </div>
            <div class="menu-item display-flex-r-center">
              <a class="component-btn" href="#"><></a>
            </div>
            <div class="menu-item display-flex-r-center">
              <a class="component-btn" href="#"><></a>
            </div>
            <div class="menu-item display-flex-r-center">
              <a class="component-btn" href="#"><></a>
            </div>
            <div class="menu-item display-flex-r-center">
              <a class="component-btn" href="#"><></a>
            </div>
            <div class="menu-item display-flex-r-center">
              <a class="component-btn" href="#"><></a>
            </div>
            <div class="menu-item display-flex-r-center">
              <a class="component-btn" href="#"><></a>
            </div>
            <div class="menu-item display-flex-r-center">
              <a class="component-btn" href="#"><></a>
            </div>
            <div class="menu-item display-flex-r-center">
              <a class="component-btn" href="#"><></a>
            </div>
            <div class="menu-item display-flex-r-center">
              <a class="component-btn" href="#"><></a>
            </div>
            <div class="menu-item display-flex-r-center">
              <a class="component-btn" href="#"><></a>
            </div>
          </div>
          <footer class="connect flex-c">
            <div class="social-handles flex-r">
              <a href="https://www.linkedin.com/in/sr3688/" target="_blank">
                <img src="./Assets/svg/social-icons/linkedin-brands.svg" />
              </a>
              <a href="https://twitter.com/surajrai_z" target="_blank"
                ><img src="./Assets/svg/social-icons/twitter-brands.svg"
              /></a>

              <a href="http://github.com/devsurajrai" target="_blank"
                ><img src="./Assets/svg/social-icons/github-brands.svg"
              /></a>
              <a href="mailto:devsurajrai@gmail.com" target="_blank"
                ><img src="./Assets/svg/social-icons/envelope-regular.svg"
              /></a>
            </div>
            <span>Made with 🤍 by Suraj Rai</span>
          </footer>
        </div>

        <div class="iframe-docs">
          <iframe
            class="docs-iframe"
            src="./components/avatar/avatar.html"
            frameborder="0"
          ></iframe>
        </div>
      </div>
    </div>
    <script defer src="./component.js"></script>
  </body>
</html>
